<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
 >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spiner_texto_ajustes"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spiner_texto_idiomas" />

    <Spinner
        android:id="@+id/spinnerIdiomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="opciones_idiomas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema:" />

    <Spinner
        android:id="@+id/spinnerTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opciones_temas" />


</LinearLayout>