<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/crema_claro"
    tools:context=".AjustesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_configuracion"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="28dp"
        style="@style/NegritaGrandeFondoVerde"
        />

    <!-- Idioma -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_idioma"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        style="@style/fondoBlanco"
        >

        <RadioButton
            android:id="@+id/radioIdiomaEs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idioma_es" />

        <RadioButton
            android:id="@+id/radioIdiomaEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idioma_en"
            android:layout_marginStart="24dp" />
    </RadioGroup>

    <!-- Tema -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_tema"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/fondoBlanco">

        <RadioButton
            android:id="@+id/radioTemaClaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tema_claro" />

        <RadioButton
            android:id="@+id/radioTemaOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tema_oscuro"
            android:layout_marginStart="24dp" />
    </RadioGroup>

</LinearLayout>
